<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
	</Folder>
	<Folder Name="/build/">
		<File Path="gulpfile.js" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/etc/">
		<File Path="etc/eslint.js" />
		<File Path="etc/typedoc.js" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/check_comment.js" />
		<File Path="example/submit_ham.js" />
		<File Path="example/submit_spam.js" />
		<File Path="example/verify_key.js" />
	</Folder>
	<Folder Name="/share/">
		<File Path="share/check_comment.http" />
		<File Path="share/submit_ham.http" />
		<File Path="share/submit_spam.http" />
		<File Path="share/verify_key.http" />
	</Folder>
	<Project Path="src/akismet.esproj">
		<Build />
	</Project>
	<Project Path="test/akismet.test.esproj">
		<Build />
	</Project>
</Solution>
