<Solution>
	<Folder Name="/Configuration/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="etc/ESLint.js" />
		<File Path="etc/TypeDoc.js" />
		<File Path="package.json" />
		<File Path="PSModules.psd1" />
	</Folder>
	<Folder Name="/Documentation/">
		<File Path="Authors.txt" />
		<File Path="ChangeLog.md" />
		<File Path="License.md" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/Examples/">
		<File Path="example/CheckComment.js" />
		<File Path="example/SubmitHam.js" />
		<File Path="example/SubmitSpam.js" />
		<File Path="example/VerifyKey.js" />
	</Folder>
	<Folder Name="/Shared/">
		<File Path="share/CheckComment.http" />
		<File Path="share/SubmitHam.http" />
		<File Path="share/SubmitSpam.http" />
		<File Path="share/VerifyKey.http" />
	</Folder>
	<Folder Name="/Scripts/">
		<File Path="Invoke.ps1" />
	</Folder>
	<Folder Name="/Scripts/Tools/">
		<File Path="tool/Build.ps1" />
		<File Path="tool/Clean.ps1" />
		<File Path="tool/Default.ps1" />
		<File Path="tool/Docs.ps1" />
		<File Path="tool/Install.ps1" />
		<File Path="tool/Lint.ps1" />
		<File Path="tool/Publish.ps1" />
		<File Path="tool/Test.ps1" />
		<File Path="tool/Update.ps1" />
		<File Path="tool/Version.ps1" />
	</Folder>
	<Folder Name="/Workflows/">
		<File Path=".github/workflows/ContinuousIntegration.yaml" />
	</Folder>
	<Project Path="src/Akismet.esproj">
		<Build />
		<Deploy />
	</Project>
	<Project Path="test/Akismet.Tests.esproj">
		<Build />
		<Deploy />
	</Project>
</Solution>
