<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Prevent comment spam using the Akismet service.</Description>
		<Product>Akismet for JS</Product>
		<Version>17.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageJsonDirectory>$(SolutionDir)</PackageJsonDirectory>
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	</PropertyGroup>
</Project>
